# AutomationTestTMDT

./: README.md  pom.xml
allure-results/: 025c394e-aa91-4618-9603-42cc3eb0454b-container.json  028cd641-3dc1-4690-965a-ebfe3a7e83c1-result.json  02d3b7b8-d0dc-423f-9696-f69b52553267-result.json  032d4b7b-48b9-47b7-af40-d84e0bdab771-result.json  03ac3d1d-c61f-499a-9004-6373eafc1647-container.json  04177a65-ebed-4df2-b0e4-ccc3ea7a48c8-container.json  043c0e14-5635-4c71-8843-1d5b44a8de1b-result.json  04743d75-f289-47b9-8c2c-e922893253e5-result.json  051897a5-8dee-4620-aba0-ed7777294a5d-result.json  065b5b33-dac7-40e1-9058-4198caefab69-result.json  07cce48b-7b8e-4158-8928-c076570cb144-result.json  08028dfb-1014-4cb7-ab10-92debb8f2569-result.json  0afe5d67-7014-45ff-917f-37c4a38d6cf3-result.json  0bc08b2d-0ccc-4330-8f06-66b0a237e43d-container.json  0cb2dcd7-f08d-4226-ad0d-113138cda9eb-result.json  0d953ba0-78cc-42d2-a2be-74bee2738989-result.json  0e01f3da-211a-4676-8215-57717df3c876-container.json  0fcaa2f5-bfff-45c9-b682-b9cefbf7ad9b-container.json  108c4efa-c3c3-4dda-ad10-1d4bef753ec4-result.json  109cd713-cb4a-45a4-a9da-bace6dac5be2-result.json  11217288-ce13-40ae-b97e-b52654667384-container.json  14483d65-2abe-4226-a19a-6fb6be218475-result.json  156eae2d-91c2-4a1b-8aa0-c2638cf0a868-container.json  15d8572f-0c07-4761-8459-80e91c956cb6-result.json  1666816d-de0b-4316-b75b-1a61ba2e1a70-result.json  16944c41-f2cb-4640-af04-dc49fab6fd56-container.json  17437f65-7224-4037-8381-16911804a2a8-result.json  1945a0c0-ad05-402d-89ff-0ee8c57ce181-container.json  1a0ae9bd-4cc2-472d-8b57-0c8afb9a8460-container.json  1a841683-212b-45c3-a953-d1f9f7c81221-result.json  1d380f7b-f585-419c-a84f-eac4719f115b-result.json  1d955f4e-f09f-4261-bebb-35ad8e910c7c-result.json  1df206e8-a292-4a50-855e-42a75abb1cf0-container.json  1dfc3325-6ccf-49b8-8610-4bb30dcf3b5d-result.json  208e966f-e586-4dc7-9cde-4f7c19d37771-result.json  2091c115-3b01-4ea6-babd-0b7d7f957b9f-result.json  226290f7-eef3-4400-b52f-48f225767139-result.json  22cfe218-1c1e-4620-9425-3e230a498784-result.json  234f646a-4f3e-4b65-8109-b5431c43acd4-result.json  244ddc40-d168-44e2-8c4e-9052befff35e-result.json  (+185 more)
reports/CucumberReports/cucumber-reports/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_1_2716132006.html  report-feature_1_520669101.html  report-feature_1_965572540.html  report-feature_2865515300.html  report-feature_2_2637572631.html  report-feature_2_3714669217.html  report-feature_3714669217.html  report-feature_3_1708112600.html  report-feature_3_3714669217.html  report-feature_3_4196646110.html  report-feature_4_2075728867.html  report-feature_4_520669101.html  report-feature_4_965572540.html  report-feature_5_3714669217.html  report-feature_5_4196646110.html  report-feature_6_2075728867.html  report-feature_6_2155484580.html  report-feature_6_3714669217.html  report-feature_7_348030117.html  report-feature_7_520669101.html  report-feature_8_4196646110.html  report-feature_9_2075728867.html  report-tag_1069778285.html  report-tag_1259417836.html  report-tag_1373641196.html  report-tag_141217891.html  report-tag_1750879913.html  report-tag_1968059867.html  report-tag_1974681033.html  report-tag_2279465533.html  report-tag_2280380905.html  report-tag_2417171155.html  report-tag_2427194533.html  report-tag_2503552956.html  report-tag_2685750044.html  report-tag_2695773422.html  (+21 more)
src/main/java/constants/: ConstantGlobal.java
src/main/java/driver/: DriverFactory.java  DriverManager.java
src/main/java/helpers/: CaptureHelpers.java  ExcelUtils.java  PropertiesHelpers.java  SystemHelpers.java
src/main/java/keywords/: WebUI.java
src/main/java/reports/: AllureManager.java  ExtentReportManager.java  ExtentTestManager.java
src/main/java/utils/: LogUtils.java
src/test/java/functions/: cart_function.java  common_function.java  detailProduct_function.java  index_function.java  login_function.java  payment_function.java  register_function.java
src/test/java/functions/admin/: addNewProduct_function.java  add_edit_Product_function.java  product_function.java
src/test/java/functions/customer/: order_function.java
src/test/java/hooks/: CucumberHooks.java  TestContext.java
src/test/java/pages/: cart_page.java  detailProduct_page.java  index_page.java  login_page.java  payment_page.java  register_page.java
src/test/java/pages/admin/: addNewProduct_page.java  add_edit_Product_page.java  base_admin_page.java  products_page.java
src/test/java/pages/customer/: base_customer_page.java  orders_page.java
src/test/java/runners/: RunnerAddNewProduct.java  RunnerAddToCart.java  RunnerCreateProduct.java  RunnerDeleteProduct.java  RunnerEditProduct.java  RunnerLogin.java  RunnerOrder.java  RunnerOrderFlow1.java  RunnerOrderFlow2.java  RunnerRegister.java  RunnerSearch.java  RunnerTestFlow1.java  RunnerTestFlow2.java
src/test/java/stepdefinitions/: CommonSteps.java  StepAddNewProduct.java  StepAddToCart.java  StepDeleteProduct.java  StepEditProduct.java  StepLogin.java  StepOrder.java  StepRegister.java  StepSearch.java  addNewProduct.java
src/test/resources/: configs.properties
src/test/resources/features/: addNewProduct.feature  addProductTocart.feature  cart.feature  createProduct.feature  deleteProduct.feature  editProduct.feature  flowOrder2.feature  login.feature  order.feature  register.feature  search.feature  testFlow1.feature  testFlow2.feature
src/test/resources/features/Login/: TC_01.feature  TC_02.feature  TC_03.feature  TC_04.feature  TC_05.feature  TC_06.feature  TC_07.feature  TC_08.feature  TC_09.feature  TC_10.feature  login.feature  test.feature
src/test/resources/suites/: SuiteCRUDProduct.xml  SuiteLogin.xml  SuiteOrder.xml  SuiteRunner.xml  SuiteRunner2.xml  SuiteTestFlow.xml
